<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Django+Vue2开发生物数据库（以Fusionatlas为例） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者：Viven 日期:2022.12.01  楔子本笔记，介绍了Django+Vue2开发生物数据库所使用的工具，编码逻辑，以及易出的错误和注意事项 参考资料：  Django：2022 B站最详细django3教程(django从入门到实践) Vue：尚硅谷Vue2.0+Vue3.0全套教程丨vuejs从入门到精通 demo：手把手教你如何使用 Django + Vue.js 快速构建项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Django+Vue2开发生物数据库（以Fusionatlas为例）">
<meta property="og:url" content="http://example.com/2022/12/02/Django-Vue2%E5%BC%80%E5%8F%91%E7%94%9F%E7%89%A9%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%BB%A5Fusionatlas%E4%B8%BA%E4%BE%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：Viven 日期:2022.12.01  楔子本笔记，介绍了Django+Vue2开发生物数据库所使用的工具，编码逻辑，以及易出的错误和注意事项 参考资料：  Django：2022 B站最详细django3教程(django从入门到实践) Vue：尚硅谷Vue2.0+Vue3.0全套教程丨vuejs从入门到精通 demo：手把手教你如何使用 Django + Vue.js 快速构建项目">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-02T09:17:57.000Z">
<meta property="article:modified_time" content="2022-12-02T09:24:09.447Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Django-Vue2开发生物数据库（以Fusionatlas为例）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/02/Django-Vue2%E5%BC%80%E5%8F%91%E7%94%9F%E7%89%A9%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%BB%A5Fusionatlas%E4%B8%BA%E4%BE%8B%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-12-02T09:17:57.000Z" itemprop="datePublished">2022-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Django+Vue2开发生物数据库（以Fusionatlas为例）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>作者：Viven</li>
<li>日期:2022.12.01</li>
</ul>
<h2 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h2><p>本笔记，介绍了Django+Vue2开发生物数据库所使用的工具，编码逻辑，以及易出的错误和注意事项</p>
<p>参考资料：</p>
<ul>
<li>Django：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NL41157ph/?spm_id_from=333.337.search-card.all.click&vd_source=b3564e82f2a854b3393f40529cd6e2f5">2022 B站最详细django3教程(django从入门到实践)</a></li>
<li>Vue：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NL41157ph/?spm_id_from=333.337.search-card.all.click&vd_source=b3564e82f2a854b3393f40529cd6e2f5">尚硅谷Vue2.0+Vue3.0全套教程丨vuejs从入门到精通</a></li>
<li>demo：<a target="_blank" rel="noopener" href="https://blog.csdn.net/hwijew/article/details/119803456?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-5-119803456-blog-89916498.pc_relevant_antiscanv3&spm=1001.2101.3001.4242.4&utm_relevant_index=8">手把手教你如何使用 Django + Vue.js 快速构建项目</a></li>
<li>element-UI:<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN">网站快速成型工具</a></li>
<li>Fusionatlas: <a target="_blank" rel="noopener" href="http://bioinfo-sysu.com/fusionatlas/#/">http://bioinfo-sysu.com/fusionatlas/#/</a></li>
</ul>
<blockquote>
<p>note：</p>
<ol>
<li>Django教程内容只需了解django项目结构，学习数据库变构建及增删改查</li>
<li>Vue2视频较多，无需全部看完，只需了解Vue2项目结构，学习代码书写的基本规范和编码逻辑，路由跳转请求，第三方包如element-ui库的使用等等，视频中的大部分高端操作都不需要看。</li>
<li>demo项目实现了基本的数据库增删改查及django+Vue2前后端分离的功能，推荐复现，并阅读源码，可帮助你快速入手。（demo项目中vue跨域访问django是使用vue-resource，现在流行使用axios，差别不大，网上查一下也有教程，直接按照案例使用vue-resource也没有问题，但两种方法都有安装对应的第三方包）</li>
</ol>
</blockquote>
<h2 id="一、配置"><a href="#一、配置" class="headerlink" title="一、配置"></a>一、配置</h2><h3 id="1-1-Linux系统"><a href="#1-1-Linux系统" class="headerlink" title="1.1 Linux系统"></a>1.1 Linux系统</h3><p>不论是生物信息学还是计算机开发，都推荐使用Linux系统，相对稳定安全，能避免一些windows出现的兼容性错误，也方便后期的项目移植。如有个人用于科研的电脑，可直接在电脑中安装Linux系统，也可以安装<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install">wsl</a>（微软官方发布的一个专门用于linux分析用的环境）或vmware虚拟机（需破解），推荐使用ubuntu系统，ubuntu图形可视化会更好。</p>
<h3 id="1-2-Anaconda"><a href="#1-2-Anaconda" class="headerlink" title="1.2 Anaconda"></a>1.2 Anaconda</h3><p>在数据库开发过程中，我们需要配置python环境和R语言环境，推荐都使用anaconda安装。</p>
<ol>
<li>方便管理电脑中的环境，不会互相干扰</li>
<li>本人在开发过程中发现，不论是python第三方包的安装，还是R语言第三方库的安装，使用anaconda安装的成功率都会更高（尤其是R语言，独立安装库时经常出现各种奇奇怪怪的报错）</li>
<li>后续移植到服务器，可直接把整个conda环境克隆上传，省去重新在服务器上配置环境的麻烦</li>
</ol>
<h4 id="1-2-1-Anaconda安装"><a href="#1-2-1-Anaconda安装" class="headerlink" title="1.2.1 Anaconda安装"></a>1.2.1 Anaconda安装</h4><p>ubuntu20：<a target="_blank" rel="noopener" href="https://blog.csdn.net/thy0000/article/details/122878599">Ubuntu安装Anaconda详细步骤（Ubuntu21.10，Anaconda3）</a></p>
<p>ubuntu18：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15192373/article/details/81091098?spm=1001.2101.3001.6650.4&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-4-81091098-blog-122878599.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-4-81091098-blog-122878599.pc_relevant_aa&utm_relevant_index=9https://www.bilibili.com/video/BV1NL41157ph/?spm_id_from=333.337.search-card.all.click&vd_source=b3564e82f2a854b3393f40529cd6e2f5">Ubuntu18.04 安装 Anaconda3</a></p>
<p>Anaconda镜像配置及基本使用：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31511955/article/details/107079372">ubuntu下安装Anaconda3以及使用大全（包括基本使用命令和更改镜像源（conda和pip））</a></p>
<blockquote>
<p>note：一定要记得修改镜像，默认的国外源下载太慢，更换成清华大学的镜像，后续大部分出现的安装包的问题，大多数都和镜像源或网速有关，遇到问题自行百度基本都有答案</p>
</blockquote>
<h3 id="1-3-Pycharm安装"><a href="#1-3-Pycharm安装" class="headerlink" title="1.3 Pycharm安装"></a>1.3 Pycharm安装</h3><p>Pycharm是开发python项目非常好用的IDE，功能非常强大，唯一的缺点就是占内存，所以如果电脑配置不是很好的话，可以使用vscode平替。</p>
<p>PyCharm安装：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44749630/article/details/125683049">在Ubuntu中安装 PyCharm</a></p>
<p>pycharm专业版虽然需要收费，但可用学校edu邮箱申请学术支持，免费使用，有效期一年，到期再申请即可、</p>
<blockquote>
<p>note:pycharm中解释器记得更改成conda环境</p>
</blockquote>
<h3 id="1-4-Mysql安装"><a href="#1-4-Mysql安装" class="headerlink" title="1.4 Mysql安装"></a>1.4 Mysql安装</h3><p>Mysql是一个非常优秀的轻量级数据库，运行速度快，体积小。</p>
<p>mysql安装：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixx3/article/details/80782479">Ubuntu18.04 安装MySQL</a></p>
<p>另外，Mysql由于可视化较差，推荐搭配<a target="_blank" rel="noopener" href="http://www.navicat.com.cn/">Navicat</a>，Navicat收费但同样有学术教育支持，使用edu邮箱申请即可</p>
<h3 id="1-5-python环境与R环境"><a href="#1-5-python环境与R环境" class="headerlink" title="1.5 python环境与R环境"></a>1.5 python环境与R环境</h3><p>python和R环境推荐用anaconda安装</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/euzmin/article/details/125602369">rpy2入门【安装R 安装rpy2 基本操作 常见问题】</a></p>
<h2 id="二、Django后台设计"><a href="#二、Django后台设计" class="headerlink" title="二、Django后台设计"></a>二、Django后台设计</h2><h3 id="2-1-文件介绍"><a href="#2-1-文件介绍" class="headerlink" title="2.1 文件介绍"></a>2.1 文件介绍</h3><p>默认项目的文件介绍：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Fusionatlas</span><br><span class="line">├── backend</span><br><span class="line">	│   ├── __init__.py</span><br><span class="line">    │   ├── admin.py         【固定，不用动】django默认提供了admin后台管理。</span><br><span class="line">    │   ├── apps.py          【固定，不用动】app启动类</span><br><span class="line">    │   ├── migrations       【固定，不用动】数据库变更记录</span><br><span class="line">    │   │   └── __init__.py</span><br><span class="line">    │   ├── models.py        【**重要**】，对数据库操作，记录了所有操作的数据库表数据</span><br><span class="line">    │   ├── tests.py         【固定，不用动】单元测试</span><br><span class="line">    │   ├── urls.py          【**重要**】，设置路由跳转</span><br><span class="line">    │   ├── views.py         【**重要**】，函数。路由访问的函数方法</span><br><span class="line">    │   ├── Rscript        	 【**重要**】，R脚本</span><br><span class="line">    └── └── runtime          【**重要**】，缓存文件</span><br><span class="line">├── manage.py         【项目的管理，启动项目、创建app、数据管理】【修改配置要小心】【***常常用***】</span><br><span class="line">└── Fusionatlas</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── settings.py    【项目配置】          【***常常修改***】</span><br><span class="line">    ├── urls.py        【URL和函数的对应关系】【***常常修改***】</span><br><span class="line">    ├── asgi.py        【接收网络请求】【不要动】</span><br><span class="line">    └── wsgi.py        【接收网络请求】【不要动】</span><br></pre></td></tr></table></figure>



<blockquote>
<p>note:如果你观看视频以及复现demo项目后，你会很快理解</p>
</blockquote>
<p>view.py函数详解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据基因名搜索（懒惰搜索）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">select_gene_fusions1</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#根据基因名搜索（精准搜索）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">select_gene_fusions2</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#根据完整融合基因名称搜索</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">select_fusion_fusions</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#根据癌症搜索</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">select_cancer_fusions</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#根据选择分析的融合基因同步癌症穿梭框</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set_cancers</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#基因表达分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getRnaseqBar</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#肿瘤纯度及倍性分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getTumor</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#突变分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getFusionMutation</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getNonfusionMutation</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#富集突变</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getEnrichedFusion</span>(<span class="params">request</span>):</span><br><span class="line"><span class="comment">#拷贝数分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getCNV</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#蛋白质列表</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getProteinOption</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#蛋白质分析（条形图）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getBarProtein</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#蛋白质分析（火山图）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getVolcanoPlot</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#免疫细胞浸润分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getImmune</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#干性分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getStemIndices</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#端粒长度分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getTelomere</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#微卫星分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getMsi</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#生存分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getSurvival</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#新型肽分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getPeptide</span>(<span class="params">request</span>):&#123;....&#125;</span><br><span class="line"><span class="comment">#拷贝数基因列表</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">showCNVGenetable</span>(<span class="params">request</span>):&#123;....&#125;</span><br></pre></td></tr></table></figure>





<h3 id="2-2-编码注意事项"><a href="#2-2-编码注意事项" class="headerlink" title="2.2 编码注意事项"></a>2.2 编码注意事项</h3><h4 id="2-2-1-返回数据库表格"><a href="#2-2-1-返回数据库表格" class="headerlink" title="2.2.1 返回数据库表格"></a>2.2.1 返回数据库表格</h4><p>在获取或返回数据库内容后，推荐使用json返回数据库内容,并返回JsonResponse</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> JsonResponse</span><br><span class="line"></span><br><span class="line"><span class="comment"># 呈现全部数据</span></span><br><span class="line"><span class="meta">@require_http_methods(<span class="params">[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show_fusions</span>(<span class="params">request</span>):</span><br><span class="line">    response = &#123;&#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        fusions = AllFusions.objects.<span class="built_in">filter</span>()</span><br><span class="line">        response[<span class="string">&#x27;list&#x27;</span>] = json.loads(serializers.serialize(<span class="string">&quot;json&quot;</span>, fusions))</span><br><span class="line">        response[<span class="string">&#x27;respMsg&#x27;</span>] = <span class="string">&#x27;success&#x27;</span></span><br><span class="line">        response[<span class="string">&#x27;respCode&#x27;</span>] = <span class="string">&#x27;000000&#x27;</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        response[<span class="string">&#x27;respMsg&#x27;</span>] = <span class="built_in">str</span>(e)</span><br><span class="line">        response[<span class="string">&#x27;respCode&#x27;</span>] = <span class="string">&#x27;999999&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> JsonResponse(response)</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-python调用R语言脚本"><a href="#2-2-2-python调用R语言脚本" class="headerlink" title="2.2.2 python调用R语言脚本"></a>2.2.2 python调用R语言脚本</h4><p>要在python调用R脚本，需要安装rpy2包</p>
<p>rpy2安装：<a target="_blank" rel="noopener" href="https://blog.csdn.net/euzmin/article/details/125602369">rpy2入门</a></p>
<p>rpy2官方文档：<a target="_blank" rel="noopener" href="https://rpy2.github.io/doc.html">https://rpy2.github.io/doc.html</a></p>
<blockquote>
<p>note:需注意python和R的版本需对应</p>
</blockquote>
<p>使用说明</p>
<p>python要调用R文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rpy2.robjects <span class="keyword">as</span> robjects</span><br><span class="line"><span class="keyword">from</span> rpy2.robjects <span class="keyword">import</span> numpy2ri, default_converter</span><br><span class="line"><span class="keyword">from</span> rpy2.robjects.conversion <span class="keyword">import</span> localconverter</span><br><span class="line"></span><br><span class="line"><span class="comment">#numpy2ri.activate() 可将python中的numpy object 转为rpy2 objects ，以便在调用R脚本时，传入的参数满足R的object要求</span></span><br><span class="line">numpy2ri.activate()</span><br><span class="line"><span class="comment">#除此之外，还有出现一些转换上的问题，所以需要加入下面这行代码</span></span><br><span class="line"><span class="keyword">with</span> localconverter(default_converter + numpy2ri.converter):</span><br><span class="line">    <span class="comment">#输入R文件的路径名称</span></span><br><span class="line">	robjects.r.source(<span class="string">&#x27;/data1/fusionDB/FusionAtlas/backend/RScript/createRnaseqBarplot.R&#x27;</span>)</span><br><span class="line">    <span class="comment">#传参并运行R语言中的函数，并把返回的参数返回给result，注意，这里的“createRnaseqBarplot”是R语言中的函数名，另外由于传出的是数组，所以在最后加上“[0]”取第一个数</span></span><br><span class="line">    result = robjects.r.createRnaseqBarplot(ffile, nonfile, successed, successedCount, failed, failedCount)[<span class="number">0</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>R文件：</p>
<p>R脚本需要用function打包成一个函数，并把输出改成return</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">createRnaseqBarplot <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>ffile<span class="punctuation">,</span> nonfile<span class="punctuation">,</span> successed<span class="punctuation">,</span> successedCount<span class="punctuation">,</span> failed<span class="punctuation">,</span> failedCount<span class="punctuation">,</span> failedGene<span class="punctuation">,</span> failedGeneCount<span class="punctuation">,</span> fusionColor<span class="punctuation">,</span> nonfusionColor<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  sour <span class="operator">=</span> <span class="string">&#x27;/data1/fusionDB/FusionAtlas/backend/RScript/summarySE.R&#x27;</span></span><br><span class="line">  source<span class="punctuation">(</span>sour<span class="punctuation">)</span></span><br><span class="line">  library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span></span><br><span class="line">  library<span class="punctuation">(</span>stringr<span class="punctuation">)</span></span><br><span class="line">  library<span class="punctuation">(</span>plotly<span class="punctuation">)</span></span><br><span class="line">  library<span class="punctuation">(</span>htmlwidgets<span class="punctuation">)</span></span><br><span class="line">  library<span class="punctuation">(</span>magrittr<span class="punctuation">)</span></span><br><span class="line">  library<span class="punctuation">(</span>ggpubr<span class="punctuation">)</span></span><br><span class="line">``````</span><br><span class="line">``````</span><br><span class="line">    <span class="built_in">return</span><span class="punctuation">(</span>fileName<span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">&#125;</span> <span class="keyword">else</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span><span class="string">&#x27;Fusion_null.pdf&#x27;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h4 id="2-2-3-返回文件到前端"><a href="#2-2-3-返回文件到前端" class="headerlink" title="2.2.3 返回文件到前端"></a>2.2.3 返回文件到前端</h4><p>当我们需要在后台返回文件到前端时，比如返回一张图片或一个pdf并在前端呈现，django是无法直接传送文件，需要通过传送文件流，Vue前端处理后在呈现（关于Vue处理文件流的方式，下面再做讲解）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下面是传输pdf文件的例子</span></span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="comment">#打开你需要传输的文件路径</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;/data1/fusionDB/FusionAtlas/backend/public/static/result/rnaseq/bar/&quot;</span> + result, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> pdffile:</span><br><span class="line">   <span class="comment">#用HttpResponse解析文件，application的参数随着文件格式而修改			</span></span><br><span class="line">	response = HttpResponse(pdffile.read(), content_type=<span class="string">&#x27;application/pdf&#x27;</span>)</span><br><span class="line">   <span class="comment">#result是你需要输入的文件名</span></span><br><span class="line">   response[<span class="string">&#x27;Content-Disposition&#x27;</span>] = <span class="string">&#x27;attachment; filename=&#x27;</span> + result</span><br><span class="line">   <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>



<h4 id="2-2-4-django查找语句"><a href="#2-2-4-django查找语句" class="headerlink" title="2.2.4 django查找语句"></a>2.2.4 django查找语句</h4><ul>
<li><p>Django查询全表内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fusions = AllFusions.objects.<span class="built_in">filter</span>()</span><br></pre></td></tr></table></figure>
</li>
<li><p>Django单个筛选条件查询表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fusions = AllFusions.objects.<span class="built_in">filter</span>(fusion__iexact=fusion)</span><br></pre></td></tr></table></figure>

<p>关于“__iexact”等字段查找的使用，可点击这里：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45890771/article/details/121055377">Django数据库学习——字段查找</a></p>
</li>
<li><p>Django单个筛选条件查询表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db.models <span class="keyword">import</span> Q</span><br><span class="line"></span><br><span class="line">fusions = AllFusions.objects.<span class="built_in">filter</span>(Q(fusion__icontains=gene) | Q(fusion__icontains=gene)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Django中多个筛选条件需要导入Q方法，具体使用可查看这里：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44898301/article/details/107170610">django中Q的用法</a></p>
</li>
<li><p>Django获取表中的部分字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">patientsRows = AllFusions.objects.<span class="built_in">filter</span>(fusion__in=fusionInfos).values(<span class="string">&#x27;sample&#x27;</span>, <span class="string">&#x27;fusion&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cancers = AllFusions.objects.<span class="built_in">filter</span>(fusion__iexact=fusion).values_list(<span class="string">&#x27;cancer&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于Django代码返回后是一个Queryset类型，需要转换成list的类型才可使用，可以直接list强转，如上述patientsRows通过list(patientsRows)是这样的形式：</p>
<blockquote>
<p>[{sample：”aaa”，fusion:”bbb”},{sample：”ccc”，fusion:”eee”}……]</p>
</blockquote>
<p>可见会生成有字典类型组成的列表，处理时比如取数据中的”bbb”，就是list(patientsRows)<code>[0][&#39;fusion&#39;]</code></p>
<p>另外，list格式返回json:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response[<span class="string">&#x27;list&#x27;</span>] = json.dumps(<span class="built_in">list</span>(cancers))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>Django执行原生SQL语句</p>
<p>由于Django对数据库进行增删改查，会对数据进行处理，从某种程度上浪费了一些时间，当查表操作非常多时，可以尝试使用原生SQL语句执行，例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> connection</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取游标对象</span></span><br><span class="line">cursor = connection.cursor()</span><br><span class="line"><span class="comment">#放入原生SQL语句</span></span><br><span class="line">cursor.execute(<span class="string">&quot;.......&quot;</span>)</span><br><span class="line"><span class="comment">#获取SQL语言执行后的数据</span></span><br><span class="line">genevalue = cursor.fetchall()</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-2-5-Mysql建表问题"><a href="#2-2-5-Mysql建表问题" class="headerlink" title="2.2.5 Mysql建表问题"></a>2.2.5 Mysql建表问题</h4><ol>
<li><p>由于生物信息学数据的规模时常很庞大，所以在建表时经常有数据过多的提醒，原因是因为Mysql默认时使用 InnoDB引擎，InnoDB虽然支持事务，但对数据有限制，可将Mysql默认建表的引擎改为MyISAM即可，需要在mysql的配置文件中修改。解决方法自行百度即可</p>
</li>
<li><p>字段名过长错误：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43916982/article/details/122773884">MySQL导入数据库1118错误解决方案</a></p>
<blockquote>
<p>[ERR] 1118 - Row size too large (＞ 8126). Changing some columns to TEXT or BLOB</p>
</blockquote>
</li>
<li><p>导入csv，tsv，txt进入数据库，推荐使用Navicat，但tsv需要转成csv才可导入，可自行百度python代码</p>
</li>
</ol>
<h2 id="三、Vue前端设计"><a href="#三、Vue前端设计" class="headerlink" title="三、Vue前端设计"></a>三、Vue前端设计</h2><h3 id="3-1-文件结构"><a href="#3-1-文件结构" class="headerlink" title="3.1 文件结构"></a>3.1 文件结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">frontend</span><br><span class="line">    ├── build					 【项目文件】【一般不动】</span><br><span class="line">    ├── config    				 【项目文件】【一般不动】</span><br><span class="line">    ├── node_modules        	 【库文件】【不要动】</span><br><span class="line">    ├── static                   【静态资源】【不要动】</span><br><span class="line">    │	├── jbrowse				 【静态资源】存放jbrowse的配置内容</span><br><span class="line">    │	├── pdf				 	 【静态资源】存放pdf.js，方便页面通过pdf.js展示pdf</span><br><span class="line">    ├── src                      </span><br><span class="line">    │	├── asset				 【静态资源】但在js中使用的话，路径要经过webpack中file-loader编译，路径不能直接写</span><br><span class="line">    │	├── router				 【路由跳转】，用于设置路由跳转，页面显示的文件</span><br><span class="line">    │	├── components			 【**重要**】设计的组件都放在这里</span><br><span class="line">    │   │	├── Home.vue                 Home页面</span><br><span class="line">    │   │	├── PageHeader.vue           导航栏设计</span><br><span class="line">    │   │	├── PageFooter.vue           页脚设计</span><br><span class="line">    │   │	├── Functionalities.vue      分析页面</span><br><span class="line">    │   │	├── DeepFusion.vue           深度学习算法页面</span><br><span class="line">    │   │	├── JBrowse.vue              jbrowse页面</span><br><span class="line">    │   │	├── Help.vue        	     帮助页面</span><br><span class="line">    │   │	└── About.vue                关于页面</span><br><span class="line">    │   ├── App.Vue						 网站首页，是一个vue项目的主组件</span><br><span class="line">    │   └── main.js					     初始化vue实例并使用需要的插件</span><br><span class="line">    └── index.html						 总的入口文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="3-2-编码注意事项"><a href="#3-2-编码注意事项" class="headerlink" title="3.2 编码注意事项"></a>3.2 编码注意事项</h3><h4 id="3-2-1-处理文件流（以pdf文件为例子）"><a href="#3-2-1-处理文件流（以pdf文件为例子）" class="headerlink" title="3.2.1 处理文件流（以pdf文件为例子）"></a>3.2.1 处理文件流（以pdf文件为例子）</h4><p><a target="_blank" rel="noopener" href="http://www.studyofnet.com/news/6525.html">vue前台解析pdf文件流（Vue实现在线预览pdf文件功能利用pdf.js&#x2F;iframe&#x2F;embed）</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//用iframe呈现</span><br><span class="line">&lt;iframe id=&quot;myPlotIframe&quot; width=&quot;100%&quot; height=&quot;585px&quot;</span><br><span class="line">                      :src=&quot;pdfURL&quot;&gt;&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">getTumor() &#123;</span><br><span class="line">      this.$http.get(&#x27;http://127.0.0.1:8000/api/getTumor&#x27;,</span><br><span class="line">        &#123;</span><br><span class="line">          params: &#123;</span><br><span class="line">            cancer: this.value.toString(),</span><br><span class="line">            fusion: this.input,</span><br><span class="line">            fusionColor: this.color1,</span><br><span class="line">            nonfusionColor: this.color2</span><br><span class="line">          &#125;,</span><br><span class="line">//非常重要！设置返回的类型为blob才能处理</span><br><span class="line">          responseType: &#x27;blob&#x27;</span><br><span class="line">        &#125;,</span><br><span class="line">      )</span><br><span class="line">        .then((response) =&gt; &#123;</span><br><span class="line">//需要进一步处理，生成可以读取的url</span><br><span class="line">          let url = window.URL.createObjectURL(new Blob([response.data], &#123;type: &quot;application/pdf;charset=utf-8&quot;&#125;));</span><br><span class="line">          this.pdfURL = &#x27;../../static/pdf/web/viewer.html?file=&#x27; + url</span><br><span class="line">        &#125;)</span><br><span class="line">      this.isPDFshow = true</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="3-2-2-组件间通信"><a href="#3-2-2-组件间通信" class="headerlink" title="3.2.2 组件间通信"></a>3.2.2 组件间通信</h4><p>因为我们设计时经常遇到携参路由跳转，方法可以参照这里：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jieweiwujie/article/details/120424761">vue组件间通信六种方式（完整版）</a></p>
<h4 id="3-2-3-布局设计"><a href="#3-2-3-布局设计" class="headerlink" title="3.2.3 布局设计"></a>3.2.3 布局设计</h4><ol>
<li>关于前端布局的设计涉及到很多关于css的知识，如果还没有接触过css，最好了解一下盒子结构：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36461411/article/details/80880157">margin、border、padding属性</a></li>
<li>设计时width属性尽量使用百分比，以防网页在不同的分辨率下显示有问题，总的布局设计可以参考element-ui的<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/layout">Layout布局格式</a>，通过基础的 24 分栏，迅速简便地创建布局。</li>
<li>另外，推荐灵活运用谷歌浏览器的<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52283867/article/details/117171731">开发者工具（按F12）</a>（点击查看教程），可以观察已有的网页的布局方式，合适的可以复制粘贴后自己使用，开发阶段也可以多使用，方便测试代码，预览效果。</li>
<li>第三点很重要！有很多时候你不可能自己完全设计前端，所以借鉴别人的网页，是非常有必要，可以很有效地提高自己的效率。</li>
<li>以下我在编码过程在遇到的问题的解决方案<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Asanshi/article/details/120043600?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-120043600-blog-117985544.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-120043600-blog-117985544.pc_relevant_default&utm_relevant_index=2">element ui 之el-footer沉底效果实现方案</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/starstarss/article/details/104779390">解决element-ui侧边菜单栏高度占满屏幕</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_20313315/article/details/126462293">【Element-ui】面包屑字体颜色修改</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/embelfe_segge/article/details/123442003">element-ui el-table 表格中行高和字体大小调整</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/szh1127249432/article/details/108150843?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-108150843-blog-115900554.pc_relevant_3mothn_strategy_recovery&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-108150843-blog-115900554.pc_relevant_3mothn_strategy_recovery&utm_relevant_index=2">elementui 穿梭框 el-transfer 展示列表内容文字过长</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cjFrontEnd/article/details/99709971">vue项目页面滚动到特定元素的的四种方法</a></li>
</ul>
</li>
</ol>
<h4 id="3-2-4-jbrowse设计"><a href="#3-2-4-jbrowse设计" class="headerlink" title="3.2.4  jbrowse设计"></a>3.2.4  jbrowse设计</h4><ol>
<li>这一部分可模仿jbrowse的官网中的<a target="_blank" rel="noopener" href="https://jbrowse.org/jb2/docs/tutorials/embed_linear_genome_view/01_introduction/">这一部分</a>，先按照教程，生成需要的文件，包括assembly.js，track.js这些，复现demo后，可把index翻译成Vue的组件，关于index中script引用的部分需要加在Vue项目的index.html中</li>
<li>需要加入其他的轨道，需要了解jbrowse的官方文档，可参考<a target="_blank" rel="noopener" href="http://genome.ucsc.edu/"><em>UCSC</em> Genome Browser</a></li>
<li>想通过基因的名字进行搜索，需要使用<a target="_blank" rel="noopener" href="https://jbrowse.org/jb2/docs/cli/#jbrowse-text-index">jbrowse text-index</a>，详细可见官网文档</li>
</ol>
<h4 id="3-2-5-表格呈现"><a href="#3-2-5-表格呈现" class="headerlink" title="3.2.5 表格呈现"></a>3.2.5 表格呈现</h4><p>表格的数据呈现可参考demo项目</p>
<h2 id="四、网页效果呈现"><a href="#四、网页效果呈现" class="headerlink" title="四、网页效果呈现"></a>四、网页效果呈现</h2><p>可直接进入<a target="_blank" rel="noopener" href="http://bioinfo-sysu.com/fusionatlas/#/">Fusionatlas</a>查看</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/02/Django-Vue2%E5%BC%80%E5%8F%91%E7%94%9F%E7%89%A9%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%BB%A5Fusionatlas%E4%B8%BA%E4%BE%8B%EF%BC%89/" data-id="clb6any2a0000vonm3p1e9gnv" data-title="Django+Vue2开发生物数据库（以Fusionatlas为例）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/02/Django-Vue2%E5%BC%80%E5%8F%91%E7%94%9F%E7%89%A9%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%BB%A5Fusionatlas%E4%B8%BA%E4%BE%8B%EF%BC%89/">Django+Vue2开发生物数据库（以Fusionatlas为例）</a>
          </li>
        
          <li>
            <a href="/2022/11/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>